{
	"folder_history":
	[
		"/home/wenkin/lab/kata/cunit_test",
		"/home/wenkin/lab/ApiDemos/src/com/example/android/apis",
		"/home/wenkin/lab/car",
		"/home/wenkin/Downloads/BluetoothPinkTank-master",
		"/home/wenkin/dev/arduino-1.0.5/libraries",
		"/home/wenkin"
	],
	"last_window_id": 8,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"roll",
						"rollStrike"
					],
					[
						"b",
						"bonusSpare"
					],
					[
						"bo",
						"bonusStrike"
					],
					[
						"is",
						"isSpare"
					],
					[
						"tes",
						"test_perfect"
					],
					[
						"test",
						"test_all_1"
					],
					[
						"bu",
						"bonusStrike"
					],
					[
						"rol",
						"rolls"
					],
					[
						"ro",
						"rolls"
					],
					[
						"test_one",
						"test_one_strike"
					],
					[
						"tet",
						"test_all_0"
					],
					[
						"isS",
						"isStrike"
					],
					[
						"r",
						"rolls"
					],
					[
						"MAX_",
						"MAX_FRAME"
					],
					[
						"moto",
						"motoBackward"
					],
					[
						"last",
						"last_hit"
					],
					[
						"blue",
						"blueToothSerial"
					],
					[
						"bl",
						"blueToothSerial"
					],
					[
						"MOTO_",
						"MOTO_IA1"
					],
					[
						"go",
						"goStop"
					],
					[
						"bt",
						"btTask"
					],
					[
						"set",
						"setTimeInterval"
					],
					[
						"cmd_",
						"cmd_len_read"
					],
					[
						"time",
						"time_interval"
					],
					[
						"cmd_len",
						"cmd_len_read"
					],
					[
						"cmd",
						"cmdParser"
					],
					[
						"prin",
						"println"
					],
					[
						"show",
						"showTimeByHour"
					],
					[
						"p",
						"println"
					],
					[
						"s",
						"Serial"
					],
					[
						"pr",
						"print"
					],
					[
						"led",
						"ledShowDig"
					],
					[
						"sho",
						"ledShowDig"
					],
					[
						"peo",
						"people_count"
					],
					[
						"ledAllO",
						"ledAllOn"
					],
					[
						"key",
						"keyTask"
					],
					[
						"co",
						"Cont"
					],
					[
						"KEY",
						"KEY_R"
					],
					[
						"l",
						"l_time"
					],
					[
						"KEY_",
						"KEY_L"
					],
					[
						"press",
						"press_r"
					],
					[
						"btn_",
						"btn_ir_l"
					],
					[
						"old",
						"old_btn_ir_r"
					],
					[
						"btn",
						"btn_ir_r"
					],
					[
						"pe",
						"people_count"
					]
				]
			},
			"build_system": "Packages/C++/C++.sublime-build",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"Snippet: ",
						"Snippet: #include <…>"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/wenkin/lab/kata/kata3.c",
				"/home/wenkin/lab/kata/kata2.c",
				"/home/wenkin/lab/kata/kata1.c",
				"/home/wenkin/lab/kata/bowling_game.c",
				"/home/wenkin/lab/kata/kata4.c",
				"/home/wenkin/.config/sublime-text-2/Packages/C++/C++.sublime-build",
				"/home/wenkin/.config/sublime-text-2/Packages/Graphviz/dot.sublime-build",
				"/home/wenkin/lab/c/assert.c",
				"/home/wenkin/lab/ApiDemos/src/com/example/android/apis/app/FragmentTabsFragment.java",
				"/home/wenkin/lab/dot/c02.dot",
				"/home/wenkin/lab/car/arduino/car/car.ino",
				"/home/wenkin/lab/car/arduino/car.ino",
				"/home/wenkin/lab/car/doc/modules.md",
				"/home/wenkin/lab/car/doc/protocol.md",
				"/home/wenkin/lab/car/doc/features.md",
				"/home/wenkin/lab/car/readme.md",
				"/home/wenkin/dl/BluetoothPinkTank-master/README.md",
				"/home/wenkin/lab/car/doc/protocal.md",
				"/home/wenkin/lab/car/car.ino",
				"/home/wenkin/lab/car/car/car.ino",
				"/home/wenkin/lab/ITG3200_gyro/ITG3200.h",
				"/home/wenkin/lab/ITG3200_gyro/ITG3200.cpp",
				"/home/wenkin/lab/ITG3200_gyro/examples/ITG3200_gyro/ITG3200_gyro.ino",
				"/home/wenkin/dev/arduino-1.0.5/libraries/Wire/Wire.cpp",
				"/home/wenkin/dev/arduino-1.0.5/libraries/Wire/utility/twi.c",
				"/home/wenkin/dev/arduino-1.0.5/libraries/Wire/utility/twi.h",
				"/home/wenkin/dev/arduino-1.0.5/libraries/Wire/Wire.h",
				"/home/wenkin/lab/cupseat/cupseat.ino",
				"/home/wenkin/lab/sleepMon/sleepMon.ino",
				"/home/wenkin/lab/Button/Button.ino",
				"/home/wenkin/dev/Logic 1.1.15 (64-bit)/linux_readme.txt",
				"/home/wenkin/dev/arduino-1.0.5/libraries/Bluetooth/Master/Master.ino",
				"/home/wenkin/lab/master_reader/master_reader.ino"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"cur",
					"j",
					"MAX_ROLL",
					"View",
					"LED",
					"twi_init",
					"pass_time",
					"last_time"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"curRoll"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 112.0
			},
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"tabs",
						"app/FragmentTabsFragment.java"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 279.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"cu",
						"cunit_add	cunit_add"
					],
					[
						"c",
						"cunit_add	cunit_add"
					],
					[
						"score",
						"getScore"
					],
					[
						"roll",
						"rollStrike"
					],
					[
						"b",
						"bonusSpare"
					],
					[
						"bo",
						"bonusStrike"
					],
					[
						"is",
						"isSpare"
					],
					[
						"tes",
						"test_perfect"
					],
					[
						"test",
						"test_all_1"
					],
					[
						"bu",
						"bonusStrike"
					],
					[
						"rol",
						"rolls"
					],
					[
						"ro",
						"rolls"
					],
					[
						"test_one",
						"test_one_strike"
					],
					[
						"tet",
						"test_all_0"
					],
					[
						"isS",
						"isStrike"
					],
					[
						"r",
						"rolls"
					],
					[
						"MAX_",
						"MAX_FRAME"
					],
					[
						"moto",
						"motoBackward"
					],
					[
						"last",
						"last_hit"
					],
					[
						"blue",
						"blueToothSerial"
					],
					[
						"bl",
						"blueToothSerial"
					],
					[
						"MOTO_",
						"MOTO_IA1"
					],
					[
						"go",
						"goStop"
					],
					[
						"bt",
						"btTask"
					],
					[
						"set",
						"setTimeInterval"
					],
					[
						"cmd_",
						"cmd_len_read"
					],
					[
						"time",
						"time_interval"
					],
					[
						"cmd_len",
						"cmd_len_read"
					],
					[
						"cmd",
						"cmdParser"
					],
					[
						"prin",
						"println"
					],
					[
						"show",
						"showTimeByHour"
					],
					[
						"p",
						"println"
					],
					[
						"s",
						"Serial"
					],
					[
						"pr",
						"print"
					],
					[
						"led",
						"ledShowDig"
					],
					[
						"sho",
						"ledShowDig"
					],
					[
						"peo",
						"people_count"
					],
					[
						"ledAllO",
						"ledAllOn"
					],
					[
						"key",
						"keyTask"
					],
					[
						"co",
						"Cont"
					],
					[
						"KEY",
						"KEY_R"
					],
					[
						"l",
						"l_time"
					],
					[
						"KEY_",
						"KEY_L"
					],
					[
						"press",
						"press_r"
					],
					[
						"btn_",
						"btn_ir_l"
					],
					[
						"old",
						"old_btn_ir_r"
					],
					[
						"btn",
						"btn_ir_r"
					],
					[
						"pe",
						"people_count"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "Packages/C++/C++.sublime-build",
			"command_palette":
			{
				"height": 306.0,
				"selected_items":
				[
					[
						"Snippet: ",
						"Snippet: #include <…>"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/wenkin/lab/kata/cunit_test/main.c",
				"/home/wenkin/lab/kata/cunit_test/fun.c",
				"/home/wenkin/lab/kata/cunit_test/test.c",
				"/home/wenkin/lab/kata/cunit_test/test-Listing.xml",
				"/home/wenkin/lab/kata/cunit_test/test-Results.xml",
				"/home/wenkin/lab/kata/cunit_test/1.c",
				"/home/wenkin/lab/kata/cunit_test/2.c",
				"/home/wenkin/.config/sublime-text-2/Packages/User/cunit_add.sublime-snippet",
				"/home/wenkin/.config/sublime-text-2/Packages/User/cunit.sublime-snippet",
				"/home/wenkin/lab/kata/kata3.c",
				"/home/wenkin/lab/kata/kata2.c",
				"/home/wenkin/lab/kata/kata1.c",
				"/home/wenkin/lab/kata/bowling_game.c",
				"/home/wenkin/lab/kata/kata4.c",
				"/home/wenkin/.config/sublime-text-2/Packages/C++/C++.sublime-build",
				"/home/wenkin/.config/sublime-text-2/Packages/Graphviz/dot.sublime-build",
				"/home/wenkin/lab/c/assert.c",
				"/home/wenkin/lab/ApiDemos/src/com/example/android/apis/app/FragmentTabsFragment.java",
				"/home/wenkin/lab/dot/c02.dot",
				"/home/wenkin/lab/car/arduino/car/car.ino",
				"/home/wenkin/lab/car/arduino/car.ino",
				"/home/wenkin/lab/car/doc/modules.md",
				"/home/wenkin/lab/car/doc/protocol.md",
				"/home/wenkin/lab/car/doc/features.md",
				"/home/wenkin/lab/car/readme.md",
				"/home/wenkin/dl/BluetoothPinkTank-master/README.md",
				"/home/wenkin/lab/car/doc/protocal.md",
				"/home/wenkin/lab/car/car.ino",
				"/home/wenkin/lab/car/car/car.ino",
				"/home/wenkin/lab/ITG3200_gyro/ITG3200.h",
				"/home/wenkin/lab/ITG3200_gyro/ITG3200.cpp",
				"/home/wenkin/lab/ITG3200_gyro/examples/ITG3200_gyro/ITG3200_gyro.ino",
				"/home/wenkin/dev/arduino-1.0.5/libraries/Wire/Wire.cpp",
				"/home/wenkin/dev/arduino-1.0.5/libraries/Wire/utility/twi.c",
				"/home/wenkin/dev/arduino-1.0.5/libraries/Wire/utility/twi.h",
				"/home/wenkin/dev/arduino-1.0.5/libraries/Wire/Wire.h",
				"/home/wenkin/lab/cupseat/cupseat.ino",
				"/home/wenkin/lab/sleepMon/sleepMon.ino",
				"/home/wenkin/lab/Button/Button.ino",
				"/home/wenkin/dev/Logic 1.1.15 (64-bit)/linux_readme.txt",
				"/home/wenkin/dev/arduino-1.0.5/libraries/Bluetooth/Master/Master.ino",
				"/home/wenkin/lab/master_reader/master_reader.ino"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"cur",
					"j",
					"MAX_ROLL",
					"View",
					"LED",
					"twi_init",
					"pass_time",
					"last_time"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"curRoll"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/wenkin/lab/kata/cunit_test"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 112.0
			},
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"tabs",
						"app/FragmentTabsFragment.java"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 279.0,
			"status_bar_visible": true,
			"window_id": 8,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
